<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="I4Soft">

    <title>I4Soft - Intelligence for Software</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/images/i4soft.svg" width="120px" id="brand"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" id="top-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="team.html">Team</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="full-banner">
      <div class="container">
          <div class="page-tittle"><h1>Contact <span>us</span></h1></div>        
      </div>
    </div>

    <div class="full-content">
      <div class="container inner-content content-page" id="contact">
          <div class="row">
            <div class="col-sm-6">
              <img src="assets/images/place.svg">
              <h2>ROOM 254</h2>
              <h3>Instituto de Informática (INF) <br /> Universidade Federal de Goiás</h3>
              <p>Alameda Palmeiras, Quadra D, Campus Samambaia CEP 74690-900 - Goiânia - GO - Brazil</p>
              <img src="assets/images/email.svg">
              <p>Access <a href="team.html">Team</a> page for contacting a <span>researcher.</span></p>
            </div>
            <div class="col-sm-6">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3823.463112265421!2d-49.26879368548159!3d-16.60351084779696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef34bca719ee1%3A0x79210783139c2057!2sInstituto+de+Inform%C3%A1tica+%2F+UFG!5e0!3m2!1spt-BR!2sbr!4v1488381873585" width="85%" height="260px" allowfullscreen></iframe>
            </div>
          </div>
            
      </div>
    </div>

    <div class="full-bottom">
      <div class="container inner-bottom">
        <div class="row">
          <div class="col-xs-8">Copyright (c) I4Soft 2017. All Rghts Reserved.</div>
          <div class="col-xs-4 logo-bottom"><img src="assets/images/i4soft-blank.svg" width="80px"/></div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>