<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="I4Soft">

    <title>I4Soft - Intelligence for Software</title>

    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/images/i4soft.svg" width="120px" height="57px" id="brand"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" id="top-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="full-banner">
      <div class="container inner-banner">
        <!--<img src="assets/images/i4soft-blank.svg">-->
        <div class="banner-text">Intelligence <span>for Software</span></div>
        <div class="banner-text-less">Research group</div>
          <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <div class="banner-box">
              <p>Intelligence for Software is a research group on Computational Intelligence approaches applied to software development challenges, specially Software Testing and Repair.</p>
              </div>
            <div class="col-sm-2"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="full-content">
      <div class="container inner-content">
          <div class="row">
            <div class="col-sm-4">
              <div class=" icons">
                <h2>Students</h2>
                <img src="assets/images/student.svg" class="img-thumbnail" width="100px" height="100px">
                <p>We have Undergraduate, Master and PhD students exploiting interesting and promising topics.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class=" icons">
                <h2>Scientific <span>contributions</span></h2>
                <img src="assets/images/publication.svg" class="img-thumbnail" width="100px" height="100px">
                <p>Our discoveries have been reported in several important Journals, Conferences, Symposiums, Workshops and so on. </p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class=" icons">
              <h2>Awards</h2>
              <img src="assets/images/certificate.svg" class="img-thumbnail" width="100px" height="100px">
              <p>The quality and scientific relevance of our researches have been recognized by awards.</p>
            </div>
            </div>
          </div>
      </div>
    </div>

    <div class="full-bottom">
      <div class="container inner-bottom">
        <div class="row">
          <div class="col-xs-8">Copyright (c) I4Soft 2017. All Rghts Reserved.</div>
          <div class="col-xs-4 logo-bottom"><img src="assets/images/i4soft-blank.svg" width="80px" height="28px"/></div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>