<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="I4Soft">

    <title>I4Soft - Intelligence for Software</title>

    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/images/i4soft.svg" width="120px" id="brand"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" id="top-menu">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="publications.html">Publications</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="full-banner">
      <div class="container">
          <div class="page-tittle"><h1><span>Last</span> Publications</h1></div>        
      </div>
    </div>

    <div class="full-content">
      <div class="container inner-content content-page" id="publications">
         
         <div>

          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist" id="publications-tab">
            <li role="presentation" class="active"><a href="#all-publication" aria-controls="all" role="tab" data-toggle="tab"><h3>Most recents</h3></a></li>
			<li role="presentation"><a href="#journal" aria-controls="journal" role="tab" data-toggle="tab"><h3>Journal</h3></a></li>
            <li role="presentation"><a href="#conference" aria-controls="conference" role="tab" data-toggle="tab"><h3>Conference</h3></a></li>
			<li role="presentation"><a href="#other" aria-controls="other" role="tab" data-toggle="tab"><h3>Other</h3></a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="all-publication">
				<h3>Journal</h3>
				<ul>
				<li>MONCAO, A. C. ; CAMILO-JUNIOR, C. G. ; QUEIROZ, L. T. ; RODRIGUES, C. L. ; ARAUJO, A. A. ; VINCENZI, A. M. ; LEITAO-JUNIOR, P. S. ; BASILIO-NETO, A. D ; DE-SOUZA, J. T.; <b>An Evolutionary Approach to Test SELECT SQL Statements using Mutation Analysis.</b> IEEE Latin America Transactions, v. 15, p. 1128-1136, 2017. </li>
                <li>SILVA, E. Q.;CAMILO-JUNIOR, C. G.;PASCOAL, L. M. L.; ROSA, T. . <b>An evolutionary approach for combining results of Recommender Systems techniques based on Collaborative Filtering.</b> Expert Systems with Applications, v. 00, p. 00, 2016.
                </li>
                <li>CAETANO, S. S. ;FERREIRA, D. J.;CAMILO-JUNIOR, C. G.. <b>Multi-Objective Genetic Algorithm for Competency-Based Selection of Auditing Teams.</b> Journal of Software & Systems Development, v. 01, p. 1-12, 2013.
                </li>
              </ul>
			  
			  <h3>Conference</h3>
			 <ul>
				<li>SAMPAIO, SÁVIO. M.; CAMILO-JUNIOR, C. G.. <b>IVF/NSGAII: In Vitro Fertilization Method Coupled to NSGAII.</b> In: IEEE Latin American Conference on Computational Intelligence LA-CCI, 2017, Arequipa. Anais do IEEE Latin American Conference on Computational Intelligence LA-CCI. 2017</li>
				<li>FREITAS, D. M.; LEITÃO-JUNIOR, P. S. ;CAMILO-JUNIOR, C. G. ; DANTAS, A.; HARRISON, R.;  <b>Genetic Programming-based Composition of Fault Localization Heuristics.</b> In: 7º Workshop de Engenharia Baseada em Busca (WESB 2017), 2017, Fortaleza, 2017.
                </li>
				<li>OLIVEIRA, V. P. L. ; SOUZA, E. F. ;CAMILO-JUNIOR, C. G. ; DANTAS, A.; ROQUE, L.; SOUZA, J.T.;  <b>Ternarius : um operador de mutação para o reparo de software baseado em busca com representação subpatch.</b> In: 7º Workshop de Engenharia Baseada em Busca (WESB 2017), 2017, Fortaleza, 2017.
                </li>
                <li>OLIVEIRA, V. P. L. ; SOUZA, E. F. ; GOUES, C. L. ;CAMILO-JUNIOR, C. G.. <b>Improved crossover operators for genetic programming for program repair.</b> In: 8th International Symposium on Search Based Software Engineering (SSBSE 2016), 2016, Raleigh, 2016.
                </li>
                <li>NORONHA, E. ;CAMILO-JUNIOR, C. G.;Vincenzi, A. M. R.. SCOUT: <b>A Multi-objective Method to Select Components in Designing Unit Testing.</b> In: 27th International Symposium on Software Reliability Engineering, 2016, Ottawa, 2016.
                </li> 
                <li>NORONHA, E. ; FARIA, K. ;CAMILO-JUNIOR, C. G.;Vincenzi, A. M. R.. <b>AMT: An Android Mirror Tool for Instant Feedback Across Platform.</b> In: CBSoft2016, 2016, Maringa, 2016.
                </li>
                <li>NUNES, B. ; QUIJANO, E. H. D. ;CAMILO-JUNIOR, C. G.; RODRIGUES, C. . <b>SBSTFrame: a framework to search-based software testing.</b> In: IEEE International Conference on Systems, Man, and Cybernetics, 2016, Budapeste, 2016.
                </li>
                <li>ULLMANN, M.;FERREIRA, D. J.;CAMILO-JUNIOR, C. G.; CAETANO, S. S. ; ASSIS, L. . <b>Formation of Learning Groups in cMoocs Using Particle Swarm Optimization.</b> In: IEEE Congress on Evolutionary Computation - CEC, 2015, SENDAI. 
                </li>
                </ul>
				
				<h3>Poster</h3>
				
				<ul>
					<li><a href="files/posters/text-generation.pdf" class="btn btn-success btn-xs" target="_blank">Download</a> &nbsp; DANTAS, A.;  DeepCompleting: Auto-completando termos a partir da análise semântica do contexto. In: Iº Workshop das disciplinas de Inteligência Artificial do INF/UFG, 2017, Goiânia, 2017.</li>
					<li><a href="files/posters/audio-analysis.pdf" class="btn btn-success btn-xs" target="_blank">Download</a> &nbsp; ROQUE, L.;  Avaliação de Rede Convolucional para Reconstrução de Arquivos de Áudio. In: Iº Workshop das disciplinas de Inteligência Artificial do INF/UFG, 2017, Goiânia, 2017.
					<li><a href="files/posters/invnsgaii.pdf" class="btn btn-success btn-xs" target="_blank">Download</a> &nbsp; SAMPAIO, SÁVIO. M.; IVF/NSGAII: Método In Vitro Fertilization acoplado ao Algoritmo Genético Multiobjetivo NSGAII. In: Iº Workshop das disciplinas de Inteligência Artificial do INF/UFG, 2017, Goiânia, 2017.</li>
				</ul>
				
            </div>
            <div role="tabpanel" class="tab-pane" id="journal">
              <ul>
			    <li>MONCAO, A. C. ; CAMILO-JUNIOR, C. G. ; QUEIROZ, L. T. ; RODRIGUES, C. L. ; ARAUJO, A. A. ; VINCENZI, A. M. ; LEITAO-JUNIOR, P. S. ; BASILIO-NETO, A. D ; DE-SOUZA, J. T.; <b>An Evolutionary Approach to Test SELECT SQL Statements using Mutation Analysis.</b> IEEE Latin America Transactions, v. 15, p. 1128-1136, 2017. </li>
                <li>SILVA, E. Q.;CAMILO-JUNIOR, C. G.;PASCOAL, L. M. L.; ROSA, T. . <b>An evolutionary approach for combining results of Recommender Systems techniques based on Collaborative Filtering.</b> Expert Systems with Applications, v. 00, p. 00, 2016.
                </li>
                <li>CAETANO, S. S. ;FERREIRA, D. J.;CAMILO-JUNIOR, C. G.. <b>Multi-Objective Genetic Algorithm for Competency-Based Selection of Auditing Teams.</b> Journal of Software & Systems Development, v. 01, p. 1-12, 2013.
                </li>
              </ul>
             </div>
            <div role="tabpanel" class="tab-pane" id="conference">
              <ul>
			    <li>SAMPAIO, SÁVIO. M.; CAMILO-JUNIOR, C. G.. <b>IVF/NSGAII: In Vitro Fertilization Method Coupled to NSGAII.</b> In: IEEE Latin American Conference on Computational Intelligence LA-CCI, 2017, Arequipa. Anais do IEEE Latin American Conference on Computational Intelligence LA-CCI. 2017</li>
				<li>FREITAS, D. M.; LEITÃO-JUNIOR, P. S. ;CAMILO-JUNIOR, C. G. ; DANTAS, A.; HARRISON, R.;  <b>Genetic Programming-based Composition of Fault Localization Heuristics.</b> In: 7º Workshop de Engenharia Baseada em Busca (WESB 2017), 2017, Fortaleza, 2017.
                </li>
				<li>OLIVEIRA, V. P. L. ; SOUZA, E. F. ;CAMILO-JUNIOR, C. G. ; DANTAS, A.; ROQUE, L.; SOUZA, J.T.;  <b>Ternarius : um operador de mutação para o reparo de software baseado em busca com representação subpatch.</b> In: 7º Workshop de Engenharia Baseada em Busca (WESB 2017), 2017, Fortaleza, 2017.
                </li>
                <li>OLIVEIRA, V. P. L. ; SOUZA, E. F. ; GOUES, C. L. ;CAMILO-JUNIOR, C. G.. <b>Improved crossover operators for genetic programming for program repair.</b> In: 8th International Symposium on Search Based Software Engineering (SSBSE 2016), 2016, Raleigh, 2016.
                </li>
                <li>NORONHA, E. ;CAMILO-JUNIOR, C. G.;Vincenzi, A. M. R.. <b>SCOUT: A Multi-objective Method to Select Components in Designing Unit Testing.</b> In: 27th International Symposium on Software Reliability Engineering, 2016, Ottawa, 2016.
                </li> 
                <li>NORONHA, E. ; FARIA, K. ;CAMILO-JUNIOR, C. G.;Vincenzi, A. M. R.. <b>AMT: An Android Mirror Tool for Instant Feedback Across Platform.</b> In: CBSoft2016, 2016, Maringa, 2016.
                </li>
                <li>NUNES, B. ; QUIJANO, E. H. D. ;CAMILO-JUNIOR, C. G.; RODRIGUES, C. . <b>SBSTFrame: a framework to search-based software testing.</b> In: IEEE International Conference on Systems, Man, and Cybernetics, 2016, Budapeste, 2016.
                </li>
                <li>ULLMANN, M.;FERREIRA, D. J.;CAMILO-JUNIOR, C. G.; CAETANO, S. S. ; ASSIS, L. . <b>Formation of Learning Groups in cMoocs Using Particle Swarm Optimization.</b> In: IEEE Congress on Evolutionary Computation - CEC, 2015, SENDAI. 
                </li>
                </ul>
            </div>
			<div role="tabpanel" class="tab-pane" id="other">
				<h3>Posters</h3>
              <ul>
				<li><a href="files/posters/text-generation.pdf" class="btn btn-success btn-xs" target="_blank">Download</a> &nbsp; DANTAS, A.;  DeepCompleting: Auto-completando termos a partir da análise semântica do contexto. In: Iº Workshop das disciplinas de Inteligência Artificial do INF/UFG, 2017, Goiânia, 2017.</li>
				<li><a href="files/posters/audio-analysis.pdf" class="btn btn-success btn-xs" target="_blank">Download</a> &nbsp; ROQUE, L.;  Avaliação de Rede Convolucional para Reconstrução de Arquivos de Áudio. In: Iº Workshop das disciplinas de Inteligência Artificial do INF/UFG, 2017, Goiânia, 2017.
				<li><a href="files/posters/invnsgaii.pdf" class="btn btn-success btn-xs" target="_blank">Download</a> &nbsp; SAMPAIO, SÁVIO. M.; IVF/NSGAII: Método In Vitro Fertilization acoplado ao Algoritmo Genético Multiobjetivo NSGAII. In: Iº Workshop das disciplinas de Inteligência Artificial do INF/UFG, 2017, Goiânia, 2017.</li>
			   </ul>
            </div>
          </div>

        </div>
            
      </div>
    </div>

    <div class="full-bottom">
      <div class="container inner-bottom">
        <div class="row">
          <div class="col-xs-8">Copyright (c) I4Soft 2017. All Rghts Reserved.</div>
          <div class="col-xs-4 logo-bottom"><img src="assets/images/i4soft-blank.svg" width="80px"/></div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>

    

  </body>
</html>