<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="I4Soft">

    <title>I4Soft - Intelligence for Software</title>

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/members.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 
 <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/images/i4soft.svg" width="120px" id="brand"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right" id="top-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li class="active"><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="full-banner">
      <div class="container">
          <div class="page-tittle" id="team-banner"><h1> <span>Our</span> Team</h1></div>  

          <div class="row" id="team-banner-thumbnails">
            <h2>Professors</h2>
              <div clss="row">
                <div class="col-sm-3">
                  <a href="http://ic1.inf.ufg.br/site_celso/">
				  <img src="assets/images/team/heads/head.png" class="img-responsive img-thumbnail" />
                  <h3>HEAD<br />PhD. Celso G Camilo-Junior</h3></a>
                  <!--<p><a href="http://ic1.inf.ufg.br/site_celso/" data-toggle="modal" data-target=".bs-example-modal-md" >more</a><p>-->
                </div>
                <div class="col-sm-3">
                  <img src="assets/images/team/heads/auri.png" class="img-responsive img-thumbnail" />
                  <h3>PhD. Auri M R Vincenzi</h3>
                  <!--<p><a href="http://lapes.dc.ufscar.br/members/faculties/auri-vincenzi">more</a><p>-->
                </div>
                <div class="col-sm-3">
                  <img src="assets/images/team/heads/cassio.png" class="img-responsive img-thumbnail" />
                  <h3>PhD. Cássio L Rodrigues</h3>
                  <!--<p><a href="#">more</a><p>-->
                </div>
                <div class="col-sm-3">
                  <img src="assets/images/team/heads/plinio.png" class="img-responsive img-thumbnail" />
                  <h3>PhD. Plinio de S Leitao-Junior</h3>
                  <!--<p><a href="#">more</a><p>-->
                </div>
              </div>

            </div>
          </div>

      </div>
    </div>

    <div class="full-content">
      <div class="container inner-content content-page" id="team">
		
		<div id="output"></div>
	  
          <h3> Members </h3>
          <div>

          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist" id="publications-tab">
            <li role="presentation" class="active"><a href="#all-members" aria-controls="all-members" role="tab" data-toggle="tab"><h3>All</h3></a></li>
            <li role="presentation"><a href="#phd-students" aria-controls="phd-students" role="tab" data-toggle="tab"><h3>PhD Students</h3></a></li>
            <li role="presentation"><a href="#master-students" aria-controls="master-students" role="tab" data-toggle="tab"><h3>Master's Students</h3></a></li>
            <li role="presentation"><a href="#undergraduate-students" aria-controls="undergraduate-students" role="tab" data-toggle="tab"><h3>Undergraduate Students</h3></a></li>
            <li role="presentation"><a href="#former-members" aria-controls="former-members" role="tab" data-toggle="tab"><h3>Former</h3></a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            
            <div role="tabpanel" class="tab-pane active" id="all-members">

              <h4>PhD students</h4> <br />
			  			  
              <!-- two students by one row -->
              <div class="row">
                <div id="all-phd"></div>
              </div>

              <hr /><h4>Master's students</h4> <br />
              <div class="row">
			  
				<div id="all-master"></div>
				
              </div>

              <hr /><h4>Undergraduate students</h4> <br />
              <div class="row">
				<div id="all-undergraduate"></div>
              </div>
			  
			  <hr /><h4>Former</h4> <br />
              <div class="row">

                <div id="all-former"></div>
                                
              </div>

            </div>

            <div role="tabpanel" class="tab-pane" id="phd-students">

              <div class="row">
			  
                <div id="phds"></div>
              
			  </div>
                

             </div>
            <div role="tabpanel" class="tab-pane" id="master-students">
                <div class="row">
					
					<div id="masters"></div>
                
              </div>

            </div>

            <div role="tabpanel" class="tab-pane" id="undergraduate-students">

              <div class="row">
				<div id="undergraduates"></div>
              </div>
              
            </div>
            <div role="tabpanel" class="tab-pane" id="former-members">
				
				<div class="row">
					
					<div id="formers"></div>
				
				</div>
			
			</div>
          </div>

        </div>
            
      </div>
            
      </div>
    </div>

    <div class="full-bottom">
      <div class="container inner-bottom">
        <div class="row">
          <div class="col-xs-8">Copyright (c) I4Soft 2017. All Rghts Reserved.</div>
          <div class="col-xs-4 logo-bottom"><img src="assets/images/i4soft-blank.svg" width="80px"/></div>
        </div>
      </div>
    </div>

    <div class="modal fade bs-example-modal-md" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h3 class="modal-title">Celso Gonçalves Camilo Junior</h3>
          </div>
          <div class="modal-body">
Bachelor's at Ciência da Computação from Pontifícia Universidade Católica de Goiás (2001), master's at Electric Engineering from Universidade Federal de Goiás (2005) and doctorate at Electric Engineering from Universidade Federal de Uberlândia (2010). Has experience in Computer Science, acting on the following subjects: inteligência computacional, metaheuristicas, search based software engineering, evolutionary computation and search based software testing. 
          </div>
          <div class="modal-footer">
            <a href="http://www.inf.ufg.br/~celso" class="btn btn-primary" target="_blank">Researcher webpage</a>
          </div>
        </div>
      </div>
    </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>